# Path to fastq-dump executable, distributed as part of SRA Toolkit
FASTQ_DUMP_BIN=/opt/sratoolkit.2.10.7-centos_linux64/bin/fastq-dump

# Location to store fastq output from fastq-dump
# IMPORTANT: this path must be accessible to the fastq analysis service
FASTQ_STORAGE_DIR=/tmp/fastq

# Application Port - express server listens on this port (default 3000).
PORT=3001

# API endpoint for analysis app
RESULT_API_ENDPOINT=http://localhost:3000/private/analysis
